<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- styles -->
    <link rel="stylesheet" href="./styles/styles.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <!-- font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- scripts -->
    <script src="./app.js" defer></script>

</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape">

                </div>
                <div class="image">
                    <img src="img/lucy.jpg" alt="Picture">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Solomon Thang</span>.
                </h1>
                <p>
                    I am a Computer Science student at Canisius College, Buffalo, NY.
                </p>
                
                <div class="btn-con">
                    <a href="./img/resume.pdf" class="main-btn" download="resume-SolomonThang.pdf" target="_blank">
                        <span class="btn-text">
                            Download Resume
                        </span>
                        <span class="btn-icon">
                            <i class="fa-solid fa-cloud-arrow-down"></i>
                        </span>
                    </a>
                </div>
                    
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2><span>About me</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About Me</h4>
                    <p>
                        <br /> I am a <em>Computer Science</em> major and senior at <em>Canisius College</em>. I am interested in all things related to programming. <br /> <br />

                        Besides programming, I like <em>sports</em>, <em>running</em>, <em>music</em>, <em>tv shows</em> and <em>reading</em>.
                    </p>
                    <div class="btn-con">
                        <a href="./img/resume.pdf" class="main-btn" download="resume-SolomonThang.pdf" target="_blank">
                            <span class="btn-text">
                                Download Resume
                            </span>
                            <span class="btn-icon">
                                <i class="fa-solid fa-cloud-arrow-down"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-items">
                        <div class="about-item">
                            <div class="abt-text">
                                <p class="large-text">
                                    0+
                                </p>
                                <p class="small-text">
                                    Projects <br /> completed
                                </p>
                            </div>
                        </div>
                        <div class="about-item">
                            <div class="abt-text">
                                <p class="large-text">
                                    0+
                                </p>
                                <p class="small-text">
                                    Years of <br /> Experience
                                </p>
                            </div>
                        </div>
                    </div>
                        
                    <div class="skills-container">
                        <h4>SKILLS</h4>
                        <div id="skills">
                            <div class="skill">
                                <span class="skill-name">Programming Languages:</span><span class="skill-items"> Python, JavaScript, HTML, CSS, Java, C++</span>
                            </div>
                            <div class="skill">
                                <span class="skill-name">Databases:</span><span class="skill-items"> MySql, MongoDB, SQLite3</span>
                            </div>
                            <div class="skill">
                                <span class="skill-name">Technologies:</span><span class="skill-items"> GitHub, Docker, JIRA, CircleCI</span>
                            </div>
                            <div class="skill">
                                <span class="skill-name">Computer Systems:</span><span class="skill-items"> Windows, Linux</span>
                            </div>
                        </div>
                    </div>

                    <div class="exps-container">
                        <h4>Experience</h4>
                        <div id="exps">
                            <div class="exp">
                                <div class="exp-header">
                                    <div class="exp-icon">
                                        <i class="fa-solid fa-briefcase"></i>
                                        <h5 class="exp-timeline">01/2020 - 11/2024</h5>
                                    </div>
                                    
                                </div>
                                <div class="exp-description">
                                    <h3>Software Engineer</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin quis elit a gravida.</p>
                                </div>
                            </div>
                            <div class="exp">
                                <div class="exp-header">
                                    <div class="exp-icon">
                                        <i class="fa-solid fa-briefcase"></i>
                                        <h5 class="exp-timeline">11/2024 - Current</h5>
                                    </div>
                                    
                                </div>
                                <div class="exp-description">
                                    <h3>Web Developer</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin quis elit a gravida.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="main-title">
                <h2><span>PORTFOLIO</span></h2>
            </div>

            <p class="port-text">
                Below are some projects that I have worked on.
            </p>

            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="img/projects/calendar/calendar.jpg" alt="sentiment-analyzer image">
                        <div class="portfolio-description">
                            <div class="project-name">
                                <h2>Calendar App</h2>
                                <p>
                                    It is a <em>web based calendar app</em> that provides an interactive calendar where users can create, manage and see all of their calendar data across all devices,and all in one place. This app will make the user’s lives a lot easier as it allows them to organize and plan their days with ease. <br /> <br />
                                    The main goal of this application is to provide a <em>user-friendly</em> calendar app that can be used by any ages and assist them in managing thier lives better.
                                </p>
                            </div>
                            <div class="project-source">
                                <h3>Source: </h3>
                                <div class="icons">
                                    <a href="https://github.com/thangs2399/calendar" class="icon" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <a href="www.youtube.com" class="icon">
                                        <p>DEMO</p>
                                    </a>
                                </div>
                            </div>
                            <div class="project-tech">
                                <h3>Languages and Tools: </h3>
                                <div class="tech">
                                    <p>HTML, CSS, JavaScript, Flask (Python), MySql, MongoDB, Docker</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="img/projects/sentence-generator/sentence-generator.jpg" alt="sentiment-analyzer image">
                        <div class="portfolio-description">
                            <div class="project-name">
                                <h2>Sentence Generator</h2>
                                <p>
                                    A sentence generator using <em>n-gram model</em>. This program have three models that can be used to generate sentences: uni-gram, bi-gram, and tri-gram. <br /> <br />
                                    It is trained using some text files and the program will generate sentences using those data. <br /> <br />
                                    The quality of sentences that are generated will be depends on the size and quality of the input data, and the n-gram model it is used.
                                </p>
                            </div>
                            <div class="project-source">
                                <h3>Source: </h3>
                                <div class="icons">
                                    <a href="https://github.com/thangs2399/sentence-generator" class="icon" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-tech">
                                <h3>Languages and Tools: </h3>
                                <div class="tech">
                                    <p>Python</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="img/sentiment-analyzer.jpg" alt="sentiment-analyzer image">
                        <div class="portfolio-description">
                            <div class="project-name">
                                <h2>Sentiment Analyzer</h2>
                                <p>
                                    The program is trained and tested using a subset of the Pang and Lee 2002 Sentiment Classification / Movie Review data, created by Ted Pedersen (tpederse@d.umn.edu). <br /> <br />
                                    This program yields <em>80.8% accuracy</em> based on those testing and training data.
                                </p>
                            </div>
                            <div class="project-source">
                                <h3>Source: </h3>
                                <div class="icons">
                                    <a href="https://github.com/thangs2399/sentiment-analyzer" class="icon" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <a href="www.youtube.com" class="icon">
                                        <p>DEMO</p>
                                    </a>
                                </div>
                            </div>
                            <div class="project-tech">
                                <h3>Languages and Tools: </h3>
                                <div class="tech">
                                    <p>Python</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="img/projects/calendar/calendar.jpg" alt="sentiment-analyzer image">
                        <div class="portfolio-description">
                            <div class="project-name">
                                <h2>Calendar App</h2>
                                <p>
                                    It is a <em>web based calendar app</em> that provides an interactive calendar where users can create, manage and see all of their calendar data across all devices,and all in one place. This app will make the user’s lives a lot easier as it allows them to organize and plan their days with ease. <br /> <br />
                                    The main goal of this application is to provide a <em>user-friendly</em> calendar app that can be used by any ages and assist them in managing thier lives better.
                                </p>
                            </div>
                            <div class="project-source">
                                <h3>Source: </h3>
                                <div class="icons">
                                    <a href="https://github.com/thangs2399/calendar" class="icon" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <a href="www.youtube.com" class="icon">
                                        <p>DEMO</p>
                                    </a>
                                </div>
                            </div>
                            <div class="project-tech">
                                <h3>Languages and Tools: </h3>
                                <div class="tech">
                                    <p>HTML, CSS, JavaScript, Flask (Python), MySql, MongoDB, Docker</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="img/projects/sentence-generator/sentence-generator.jpg" alt="sentiment-analyzer image">
                        <div class="portfolio-description">
                            <div class="project-name">
                                <h2>Sentence Generator</h2>
                                <p>
                                    A sentence generator using <em>n-gram model</em>. This program have three models that can be used to generate sentences: uni-gram, bi-gram, and tri-gram. <br /> <br />
                                    It is trained using some text files and the program will generate sentences using those data. <br /> <br />
                                    The quality of sentences that are generated will be depends on the size and quality of the input data, and the n-gram model it is used.
                                </p>
                            </div>
                            <div class="project-source">
                                <h3>Source: </h3>
                                <div class="icons">
                                    <a href="https://github.com/thangs2399/sentence-generator" class="icon" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-tech">
                                <h3>Languages and Tools: </h3>
                                <div class="tech">
                                    <p>Python</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="img/sentiment-analyzer.jpg" alt="sentiment-analyzer image">
                        <div class="portfolio-description">
                            <div class="project-name">
                                <h2>Sentiment Analyzer</h2>
                                <p>
                                    The program is trained and tested using a subset of the Pang and Lee 2002 Sentiment Classification / Movie Review data, created by Ted Pedersen (tpederse@d.umn.edu). <br /> <br />
                                    This program yields <em>80.8% accuracy</em> based on those testing and training data.
                                </p>
                            </div>
                            <div class="project-source">
                                <h3>Source: </h3>
                                <div class="icons">
                                    <a href="https://github.com/thangs2399/sentiment-analyzer" class="icon" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <a href="www.youtube.com" class="icon">
                                        <p>DEMO</p>
                                    </a>
                                </div>
                            </div>
                            <div class="project-tech">
                                <h3>Languages and Tools: </h3>
                                <div class="tech">
                                    <p>Python</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2><span>Contact Me</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact Me Here</h4>
                        <p>
                            Below are my contacts. <br />
                            You can also contact me by filling the form.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                    Location:
                                </div>
                                <p>
                                    Buffalo, US
                                </p>
                            </div>

                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                    Email:
                                </div>
                                <p>
                                    slmthang23@gmail.com
                                </p>
                            </div>

                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                    Phone:
                                </div>
                                <p>
                                    716-123-4567
                                </p>
                            </div>

                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-earth-americas"></i>
                                    Languages:
                                </div>
                                <p>
                                    English, Burmese
                                </p>
                            </div>
                        </div>

                        <div class="contact-socials">
                            <div class="contact-social">
                                <a href="www.facebook.com" target="_blank">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                            <div class="contact-social">
                                <a href="www.facebook.com" target="_blank">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </div>
                            <div class="contact-social">
                                <a href="www.facebook.com" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                            <div class="contact-social">
                                <a href="www.facebook.com" target="_blank">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </div>
                        </div> 
                            
                    </div>
                    <div class="right-contact">
                        <form action="https://formspree.io/f/xpzezaog" class="contact-form" method="POST">
                            <div class="input-control name-email">
                                <input type="text" name="name" placeholder="Name" required>
                                <input type="email" name="email" placeholder="Email" required>
                            </div>
                            <div class="input-control">
                                <input type="text" name="subject" placeholder="Subject" required>
                            </div>
                            <div class="input-control">
                                <textarea name="message" cols="30" rows="10" placeholder="Enter Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <div id="submit">
                                    <input type="submit" value="Send">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
        </section>
    </main>
    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="control control-3 " data-id="portfolio">
            <i class="fa-solid fa-briefcase"></i>
        </div>
        <div class="control control-4 " data-id="contact">
            <i class="fa-solid fa-envelope"></i>
        </div>
    </div>

    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
</body>
</html>